spring.application.name=config-server-db
server.port=10020

spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from properties where APPLICATION=? and PROFILE=? and LABEL=?

spring.datasource.url=jdbc:mysql://192.168.31.181:3306/aobo_config?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=*****!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#flyway.locations=/schema




# ============ JPA Configuration:  ============
#spring.jpa.database=MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect